<html>
    <head>
        <Title> CSS CODING</Title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;1,600&family=Prata&display=swap" rel="stylesheet">
        <style>
        .main-image{background-image: url(https://www.europeanarch.eu/assets/GGDA_2021/GGD_Hamburg_1.jpg);
        width: 60%; height: 500; background-position: center;}

        .body{margin: -1px; font-family: 'Montserrat', sans-serif; width:100%, }

        .main-section{padding: 20px 20px; width: 100%; }

        .link{font-weight: 600; font-style: italic;}

        li{ padding-top: 6px; padding-bottom: 6px; padding-left: 22px; border:double ; border-bottom: 1px; border-color: #dfdfdf; max-width: 150px;}

        a{text-decoration: none; color:  #585c58;}

        

        h1{ font-family: 'Prata', serif; font-weight: 400; size: 64px; display: inline; margin: 0px;} 
        h3{font-family: 'Prata', serif; font-weight: 400; size: 24px; display: inline; margin: 0px;}
        h6{padding: 22px 22px;margin-bottom: 0px;margin-top: 56px; 
            border-radius: 6px; color: white;background: linear-gradient(165deg, #585c58, transparent );width: 100%; max-width: 500px; }

        textarea{display: block; width: 100%; max-width: 750px; background-origin: content-box; border-radius: 3px; border-color: darkgrey;}

        .email{display: block; width: 100%; max-width: 750px; background-origin: content-box; border-radius: 3px; border-color: darkgrey;}

        button{background: chocolate; display: inline;}

        button:hover{background: coral; border-radius: 5px; display: inline;}


        
        
        
        </style>
    
    </head>
    
    <body class="body"> 
        <div class="main-section">
        <div class="main-image" ></div>
        <h1> The Free and Hanseatic City</h1>
        <h3>Hamburg, Germany</h3>
        <p><a class="link" href="https://www.linkedin.com/in/ahmed-adegbami/" target="_blank" >Author: Ahmed Adegbami</a></p>

        <p style="width: 100%; max-width: 860px;">

        Hamburg, a major port city in northern Germany, is connected to the North Sea by the Elbe River. It's crossed by hundreds of canals, 
        and also contains large areas of parkland. Near its core, Inner Alster lake is dotted with boats and 
        surrounded by cafes. The city's central Jungfernstieg 
        boulevard connects the Neustadt (new town) with the Altstadt (old town), home to landmarks like 18th-century St. Michael’s Church

        <p>

        <ul>
            <p><span style="font-weight: bold;">Area:</span> 755.2 km²<p>
            <p><span style="font-weight: bold;">Weather:</span> 7°C, Wind W at 39 km/h, 80 % Humidity<p>
            <p><span style="font-weight: bold;">Population:</span>1.841 million (2019)<p>
            <p><span style="font-weight: bold;">Mayor:</span> Peter Tschentscher<p>
        </ul>
            
        </p>
        <h6>"Related place"</h6>

        <ul class="list">
            <li ><a href="https://www.berlin.de/en/" target="x_blank" > Berlin</a></li>
            <li><a href="https://www.iamsterdam.com/en" target="x_blank"> Amsterdam</a></li>
            <li><a href="https://en.rotterdam.info/" target="x_blank"> Rotterdam</a></li>
            <li><a href="https://en.rotterdam.info/" target="x_blank"> Brussels</a></li>
            <li><a href="https://www.visitlondon.com/" target="x_blank"> London</a></li>
            
         </ul>

         <div class="footer">
            
             <input class="email" type="email" placeholder="Your email">
             <textarea cols="30" rows="10" placeholder="Write to us"></textarea>
             
             Gender: <input type="radio" id="Male" name="drone" value="Male"/>
             <label for="Male">Male</label>
             
             <input type="radio" id="Female" name="drone" value="Female"/>
             <label for="Female">Female</label>
             
             <p>Terms and condition
             <input type="checkbox">
             <label>I agree</label></p>

             <p><button onclick="alert('Thank you, we would get back to you')">Contact us</button></p>
         </div>



         
        </div>
    </body>
</html>